ヨーグルトを[両](りょう)[手](て)に[持](も)って[走](はし)っている[人](ひと)がいた
[小](こ)[松](まつ)[菜](な)がそろそろピンチだから[食](た)べなきゃ
[直](ちょく)[射](しゃ)[日](にっ)[光](こう)の[当](あ)たらない[涼](すず)しい[環](かん)[境](きょう)で[保](ほ)[管](かん)してください。
[餃](ぎょう)[子](ざ)の[無](む)[人](じん)[販](はん)[売](ばい)[所](じょ)までは[見](み)たことがあります
ドラえもんがイオン[銀](ぎん)[行](こう)で[口](こう)[座](ざ)を[作](さく)[成](せい)したとき、[口](こう)[座](ざ)はサファイア[支](し)[店](てん)になります。
ピクミンの[分](ぶん)[子](し)と[分](ぶん)[母](ぼ)が[逆](ぎゃく)[転](てん)してかなりわかりやすくなったと[思](おも)います
[改](かい)[行](ぎょう)が[多](おお)ければ[多](おお)いほど[点](てん)[数](すう)が[下](さ)がるようになっている
[中](なか)にはぎっしりと[書](しょ)[類](るい)が[詰](つ)め[込](こ)まれている。
[知](し)らないうちに[逆](ぎゃく)[有](ゆう)[償](しょう)になっていて[損](そん)した。
[普](ふ)[通](つう)のシールにレジン[載](の)せて[固](かた)めてネットオークションで[売](う)る[人](ひと)[々](びと)の[世](せ)[界](かい)
[恐](きょう)[竜](りゅう)は[労](ろう)[働](どう)によって[絶](ぜつ)[滅](めつ)した
[塔](とう)の[前](まえ)にいる[味](み)[方](かた)は[体](たい)[力](りょく)が[増](ぞう)[加](か)し、[塔](とう)の[後](うし)ろにいる[味](み)[方](かた)はダメージ[増](ぞう)[加](か)[効](こう)[果](か)を[獲](かく)[得](とく)する。
[天](てん)[使](し)は[一人](ひとり)、[悪](あく)[魔](ま)は[一](いっ)[匹](ぴき)
[蚊](か)からぼた[餅](もち)
[工](こう)[業](ぎょう)[暗](あん)[化](か)とは、[産](さん)[業](ぎょう)[革](かく)[命](めい)[以](い)[降](こう)に[工](こう)[場](じょう)の[煤](ばい)[煙](えん)などによって[樹](じゅ)[木](もく)や[建](たて)[物](もの)の[表](ひょう)[面](めん)が[暗](くら)く[汚](よご)れる[環](かん)[境](きょう)[変](へん)[化](か)が[起](お)こった[結](けっ)[果](か)、それまで[多](おお)かった[明](あか)るい[体](たい)[色](しょく)の[個](こ)[体](たい)よりも[暗](くら)い[体](たい)[色](しょく)の[個](こ)[体](たい)のほうが[鳥](とり)などの[捕](ほ)[食](しょく)[者](しゃ)に[見](み)つかりにくく[生](せい)[存](ぞん)と[繁](はん)[殖](しょく)に[有](ゆう)[利](り)になり、そのため[集](しゅう)[団](だん)[内](ない)で[暗](あん)[色](しょく)[型](がた)の[割](わり)[合](あい)が[増](ぞう)[加](か)していく[現](げん)[象](しょう)で、[特](とく)にオオシモフリエダシャクの[例](れい)が[有](ゆう)[名](めい)であるが[諸](しょ)[説](せつ)もある。

[亜](あ)[寒](かん)[帯](たい)[気](き)[候](こう)の[地](ち)[域](いき)ではタイガなどの[針](しん)[葉](よう)[樹](じゅ)[林](りん)が[広](ひろ)がっています。
オンライン[即](そく)[売](ばい)[会](かい)で[図](ず)[鑑](かん)が[大](たい)[量](りょう)に[売](う)れて[担](たん)[当](とう)[者](しゃ)が[唖](あ)[然](ぜん)としている。
チームメンバーは[阿](あ)[吽](うん)の[呼](こ)[吸](きゅう)で[働](はたら)き、[互](たが)いの[意](い)[図](と)を[言](こと)[葉](ば)なくして[理](り)[解](かい)し[合](あ)う
その[人](ひと)が[哀](あれ)れに[思](おも)ってくれて、[飴](あめ)をくれた
[昼](ひる)[寝](ね)[中](ちゅう)のソファに[愛](あい)[猫](びょう)が[飛](と)び[乗](の)ってきた
オフィスに[入](はい)ってくるなり、[挨](あい)[拶](さつ)も[無](な)く[案](あん)[内](ない)を[始](はじ)めた。
[姶](あい)[良](ら)[市](し)の[市](し)の[木](き)はクスノキです。
[街](まち)[角](かど)で[友](ゆう)[人](じん)と[偶](ぐう)[然](ぜん)[逢](あ)い、そのまま[案](あん)[内](ない)してもらうことにした。
この[前](まえ)[森](もり)で[見](み)た[葵](あおい)はフタバアオイだが、これはホテイアオイだ。
[茜](あかね)とはアカネ[科](か)アカネ[属](ぞく)のつる[性](せい)[多](た)[年](ねん)[草](そう)で、[根](ね)を[乾](かん)[燥](そう)させると[赤](あか)[色](いろ)の[染](せん)[料](りょう)になる。
[穐](あき)[吉](よし)は[大](おお)[分](いた)[県](けん)や[福](ふく)[岡](おか)[県](けん)にみられる[名](みょう)[字](じ)です。
ひじきは[悪](あく)[玉](だま)コレステロール[値](ち)を[下](さ)げる[働](はたら)きがある[食](しょく)[物](もつ)[繊](せん)[維](い)を[多](おお)く[含](ふく)んでいます。
ペンを[握](にぎ)る[手](て)が[汗](あせ)で[滑](すべ)る
[延](のべ)[岡](おか)から[旭](あさひ)[ヶ](が)[丘](おか)の[洋](よう)[菓](が)[子](し)[店](てん)まで[電](でん)[車](しゃ)で[揺](ゆ)られた。
[芦](あし)[毛](げ)の[馬](うま)は[両](りょう)[親](しん)の[少](すく)なくとも[片](かた)[方](ほう)が[芦](あし)[毛](げ)でなければ[生](う)まれてくることがない。
[芦](あし)[屋](や)[市](し)は[兵](ひょう)[庫](ご)[県](けん)[内](ない)では[播](はり)[磨](ま)[町](ちょう)に[次](つ)いで[面](めん)[積](せき)が[小](ちい)さい。
[鯵](あじ)の[干](ひ)[物](もの)は[水](すい)[分](ぶん)が[抜](ぬ)けているため[焼](や)くにしても[短](みじか)い[時](じ)[間](かん)で[焼](や)けます。
[中](なか)[日](に)[本](ほん)[高](こう)[速](そく)[道](どう)[路](ろ)が[管](かん)[轄](かつ)する[長](なが)[野](の)[自](じ)[動](どう)[車](しゃ)[道](どう)で[唯](ゆい)[一](いつ)のサービスエリアが[梓](あずさ)[川](がわ)[サ](さ)[ー](ー)[ビ](び)[ス](す)[エ](え)[リ](り)[ア](あ)です。
ブルドン[管](かん)に[圧](あつ)[力](りょく)が[加](くわ)わると、[断](だん)[面](めん)が[変](へん)[形](けい)し、[円](えん)[形](けい)に[巻](ま)かれたチューブが[直](ちょく)[線](せん)になるように[動](うご)きます。
[公](こう)[害](がい)にかかわる[紛](ふん)[争](そう)の[場](ば)[合](あい)に、[当](とう)[事](じ)[者](しゃ)は[公](こう)[害](がい)[調](ちょう)[整](せい)[委](い)[員](いん)[会](かい)または[都](と)[道](どう)[府](ふ)[県](けん)[公](こう)[害](がい)[審](しん)[査](さ)[会](かい)または[都](と)[道](どう)[府](ふ)[県](けん)[連](れん)[合](ごう)[公](こう)[害](がい)[審](しん)[査](さ)[会](かい)に[対](たい)し[斡](あっ)[旋](せん)を[申](しん)[請](せい)することができる。
そこまでの[内](ない)[容](よう)になるとこの[本](ほん)で[扱](あつか)う[範](はん)[囲](い)を[超](こ)えているため、[参](さん)[考](こう)[文](ぶん)[献](けん)を[掲](けい)[載](さい)するにとどめる。
コンピュータ[印](いん)[字](じ)が[高](こう)[速](そく)[化](か)され、[宛](あて)[名](な)の[印](いん)[刷](さつ)が[短](みじか)い[時](じ)[間](かん)で[完](かん)[了](りょう)するようになった。
[虻](あぶ)[蜂](はち)[取](と)らず[鷹](たか)の[餌](え)[食](じき)
[玉](たま)ねぎを[飴](あめ)[色](いろ)になるまでじっくり[炒](いた)め[続](つづ)けるのはかなり[時](じ)[間](かん)がかかるので[面](めん)[倒](どう)くさい
[豪](ごう)[華](か)[絢](けん)[爛](らん)な[飾](かざ)り[窓](まど)が[印](いん)[象](しょう)[的](てき)な[教](きょう)[会](かい)[堂](どう)でした。
[綾](あや)[瀬](せ)[市](し)には[鉄](てつ)[道](どう)[駅](えき)がない。
[夏](なつ)が[終](お)わると[鮎](あゆ)は[卵](たまご)を[生](う)むために[川](かわ)を[下](お)りていきます。
[或](ある)[阿](あ)[呆](ほう)の[一](いっ)[生](しょう)ははじめ[別](べつ)の[表](ひょう)[題](だい)でした。
[濡](ぬ)れ[手](て)で[粟](あわ)
[着](き)[物](もの)は[生](き)[地](じ)を[二](に)[枚](まい)[縫](ぬ)い[合](あ)わせた[裏](うら)[地](じ)のある[袷](あわせ)と[一](いち)[枚](まい)だけの[単](ひとえ)の[二](に)[種](しゅ)[類](るい)があり、[袷](あわせ)は[主](おも)に[秋](あき)から[春](はる)にかけて、[単](ひとえ)は[主](おも)に[夏](なつ)に[着](ちゃく)[用](よう)されます。
[新](あたら)しいセキュリティ[機](き)[能](のう)を[導](どう)[入](にゅう)することでユーザーデータの[安](あん)[全](ぜん)[性](せい)を[向](こう)[上](じょう)させます。
[徳](とく)[庵](あん)[駅](えき)があるのは[東](ひがし)[大](おお)[阪](さか)[市](し)だが[徳](とく)[庵](あん)の[地](ち)[名](めい)は[大](おお)[阪](さか)[市](し)[鶴](つる)[見](み)[区](く)にある。
[按](あん)[摩](ま)は[中](ちゅう)[国](ごく)[発](はっ)[祥](しょう)の[手](しゅ)[技](ぎ)[療](りょう)[法](ほう)です。
トンネルの[暗](くら)[闇](やみ)に[目](め)が[慣](な)れるまでしばらく[待](ま)つ。
[特](とく)に[公](こう)[的](てき)[機](き)[関](かん)が[公](こう)[共](きょう)[空](くう)[間](かん)に[設](せつ)[置](ち)する[地](ち)[理](り)や[方](ほう)[向](こう)、[施](し)[設](せつ)の[位](い)[置](ち)などに[関](かん)した[情](じょう)[報](ほう)を[提](てい)[供](きょう)する[媒](ばい)[体](たい)としての[標](ひょう)[識](しき)、[地](ち)[図](ず)、[案](あん)[内](ない)[誘](ゆう)[導](どう)[板](ばん)などの[総](そう)[称](しょう)を[公](こう)[共](きょう)サインという。
コピー[用](よう)[紙](し)よりも[薄](うす)い[歴](れき)[史](し)
[鞍](あん)[点](てん)とは、[多](た)[変](へん)[数](すう)[実](じつ)[関](かん)[数](すう)の[中](なか)で、ある[方](ほう)[向](こう)で[見](み)れば[極](きょく)[大](だい)[値](ち)だが、[別](べつ)の[方](ほう)[向](こう)で[見](み)れば[極](きょく)[小](しょう)[値](ち)となるような[点](てん)のことである。
[銀](ぎん)[杏](なん)は[悪](あく)[臭](しゅう)がひどいですが、[重](じゅう)[曹](そう)の[水](すい)[溶](よう)[液](えき)に[浸](ひた)すと[臭](にお)いが[落](お)ちます。
これで[説](せつ)[明](めい)は[以](い)[上](じょう)です。
お[伊](い)[勢](せ)[参](まい)りには[赤](あか)[福](ふく)[餅](もち)が[欠](か)かせない。
[新](あたら)しくオープンしたカフェは[駅](えき)から[歩](ある)いてすぐの[位](い)[置](ち)にあります。
[降](こう)[水](すい)パターンに[依](い)[存](ぞん)するため、[年](ねん)[間](かん)を[通](つう)じて[大](おお)きく[変](へん)[動](どう)します。
[長](なが)い[年](ねん)[月](げつ)をかけた[努](ど)[力](りょく)の[末](すえ)に[偉](い)[業](ぎょう)を[成](な)し[遂](と)げた。
キャンプで[一](いっ)[緒](しょ)に[焚](た)き[火](び)を[囲](かこ)みました。
[様](さま)[々](ざま)な[理](り)[由](ゆう)で[倒](たお)れた[古](こ)[木](ぼく)から[次](じ)[世](せ)[代](だい)の[木](き)が[育](そだ)つことを[倒](とう)[木](ぼく)[更](こう)[新](しん)といい、[代](だい)[表](ひょう)[的](てき)なものに[蝦](え)[夷](ぞ)[松](まつ)があります。
[会](かい)[社](しゃ)は[一](いち)[部](ぶ)の[仕](し)[事](ごと)を[業](ぎょう)[務](む)[委](い)[託](たく)に[出](だ)すことでコストを[削](さく)[減](げん)した。
[威](い)[勢](せい)よく[繰](く)り[出](だ)したはいいものの、[相](あい)[手](て)の[反](はん)[撃](げき)にあってたちまち[押](お)し[返](かえ)されてしまった。
[少](しょう)[佐](さ)は[大](たい)[尉](い)の[上](うえ)です。
[惟](い)[信](しん)[高](こう)[校](こう)の[校](こう)[章](しょう)は[柊](ひいらぎ)の[葉](は)がモチーフになっています。
[言](こと)[葉](ば)の[意](い)[味](み)を[正](せい)[確](かく)に[理](り)[解](かい)するためには、その[語](ご)が[使](つか)われている[文](ぶん)[脈](みゃく)を[考](こう)[慮](りょ)することが[重](じゅう)[要](よう)です。
[慰](なぐさ)めの[言](こと)[葉](ば)をかける
[見](み)た[目](め)よりも[易](やさ)しく、[意](い)[外](がい)と[簡](かん)[単](たん)に[解](と)ける[問](もん)[題](だい)です。
ホームズは[安](あん)[楽](らく)[椅](い)[子](す)[探](たん)[偵](てい)であるときもあれば[行](こう)[動](どう)[的](てき)な[探](たん)[偵](てい)であるときもある
[為替](かわせ)レートの[変](へん)[動](どう)に[備](そな)えるため、[投](とう)[資](し)ポートフォリオを[多](た)[様](よう)[化](か)することが[推](すい)[奨](しょう)されます。
[厳](きび)しい[空](くう)[気](き)に[少](すこ)し[畏](い)[縮](しゅく)したが、すぐに[平](へい)[常](じょう)[心](しん)を[取](と)り[戻](もど)した。
[一](いっ)[見](けん)[似](に)ているが、[詳](くわ)しく[確](かく)[認](にん)すると[微](び)[妙](みょう)に[異](こと)なる[点](てん)がいくつかある。
[転](てん)[勤](きん)で[郊](こう)[外](がい)の[方](ほう)へ[移](い)[住](いじゅう)することになったので、[引](ひ)っ[越](こ)し[先](さき)を[探](さが)し[始](はじ)めた。
この[工](こう)[場](じょう)では[繊](せん)[維](い)の[材](ざい)[料](りょう)としてカプロラクタムを[生](せい)[産](さん)しています。
[交](こう)[渉](しょう)が[難](なん)[航](こう)した[経](けい)[緯](い)には、[複](ふく)[雑](ざつ)な[利](り)[害](がい)[関](かん)[係](けい)が[絡](から)んでいた。
[胃](い)の[十](じゅう)[二](に)[指](し)[腸](ちょう)につながる[部](ぶ)[分](ぶん)を[幽](ゆう)[門](もん)という。
[水](みず)やりを[忘](わす)れて、さらに[雨](あめ)もふらなかったため、[花](はな)が[萎](しお)れてしまった
[衣](い)[装](しょう)[替](が)えの[袋](ふくろ)を[鞄](かばん)に[入](い)れておいたほうがいい
[所謂](いわゆる)[名](めい)[作](さく)と[呼](よ)ばれる[作](さく)[品](ひん)でも、[人](ひと)によって[好](す)き[嫌](きら)いが[異](こと)なるので、[全](ぜん)[員](いん)に[受](う)け[入](い)れられるとは[限](かぎ)りません。
[道](みち)を[間](ま)[違](ちが)えたので、[引](ひ)き[返](かえ)して[元](もと)の[道](みち)に[戻](もど)った。
[発](はっ)[掘](くつ)[調](ちょう)[査](さ)で[見](み)つかった[遺](い)[物](ぶつ)から、この[地](ち)[域](いき)に[古](こ)[代](だい)から[人](ひと)[々](びと)が[住](す)んでいたことが[分](わ)かった。
[医](い)[薬](やく)[品](ひん)は[適](てき)[切](せつ)に[管](かん)[理](り)し、[子](こ)[供](ども)の[手](て)の[届](とど)かない[所](ところ)に[保](ほ)[管](かん)しなければならない。
[人](にん)[気](き)が[高](たか)まり[需](じゅ)[要](よう)が[増](ふ)えた[結](けっ)[果](か)、[価](か)[格](かく)が[青](あお)[天](てん)[井](じょう)のように[上](あ)がって[手](て)が[届](とど)かなくなりました。
[亥](い)の[方](ほう)[角](がく)は[北](ほく)[北](ほく)[西](せい)に[当](あ)たります。
ファゴットは[主](おも)に[低](てい)[音](おん)を[受](う)け[持](も)つ[管](かん)[楽](がっ)[器](き)ですが、[春](はる)の[祭](さい)[典](てん)という[曲](きょく)の[冒](ぼう)[頭](とう)ではファゴットの[非](ひ)[常](じょう)に[高](たか)い[音](おと)で[始](はじ)まります。
[豆](まめ)を[水](みず)につけ、[暗](くら)いところで[光](ひかり)を[当](あ)てずに[育](そだ)てるともやしができます。
[吾](わが)[輩](はい)は[猫](ねこ)であるに[出](で)てくる[落](らく)[雲](うん)[館](かん)[中](ちゅう)[学](がっ)[校](こう)は[現](げん)[在](ざい)の[郁](いく)[文](ぶん)[館](かん)[高](こう)[校](こう)がモデルだと[言](い)われています。
ちくわは[磯](いそ)[辺](べ)[揚](あ)げにするより[普](ふ)[通](つう)に[食](た)べたほうが[美味](おい)しいと[思](おも)う
[長](なが)い[列](れつ)の[中](なか)で[一](いち)[番](ばん)[後](うし)ろに[並](なら)び、[順](じゅん)[番](ばん)が[来](く)るまで[待](ま)った。
[壱](い)[岐](き)はほとんどが[玄](げん)[武](ぶ)[岩](がん)に[覆](おお)われた[溶](よう)[岩](がん)[台](だい)[地](ち)です。
[鍋](なべ)からお[湯](ゆ)が[溢](あふ)れたため、コンロの[周](しゅう)[辺](へん)がびしょ[濡](ぬ)れになった。
[逸](いつ)[話](わ)が[村](むら)で[語](かた)り[継](つ)がれている
[日](にっ)[照](しょう)が[不](ふ)[足](そく)すると[稲](いね)が[倒](とう)[伏](ふく)することがあります。
[茨](いばら)を[避](さ)けて[歩](ある)く
[毎](まい)[年](とし)の[芋](いも)[煮](に)[会](かい)に[使](つか)う[鍋](なべ)を[新](しん)[調](ちょう)した。
[鰯](いわし)の[群](む)れが[沖](おき)を[泳](およ)いでいるのが[見](み)えた。
[王](おう)[允](いん)とは[中](ちゅう)[国](ごく)[後](ご)[漢](かん)[末](まっ)[期](き)の[政](せい)[治](じ)[家](か)
[印](いん)[刷](さつ)[業](ぎょう)における[色](いろ)[校](こう)[正](せい)は、[本](ほん)[刷](ずり)の[前](まえ)に[色](いろ)の[具](ぐ)[合](あい)や[配](はい)[置](ち)を[確](かく)[認](にん)する[工](こう)[程](てい)です。
あちこちで[嗚](お)[咽](えつ)が[漏](も)れた
[駅](えき)[員](いん)にハンコを[押](お)してもらう
[因](いな)[幡](ば)の[白](しろ)[兎](うさぎ)とは[古](こ)[事](じ)[記](き)に[出](で)てくる[神](しん)[話](わ)、あるいはこの[兎](うさぎ)そのものを[指](さ)します。
[婚](こん)[姻](いん)[届](とどけ)を[市](し)[役](やく)[所](しょ)に[提](てい)[出](しゅつ)する
[期](き)[待](たい)されていない[型](かた)の[引](ひき)[数](すう)が[渡](わた)されたというエラーが[発](はっ)[生](せい)したのでプログラムを[修](しゅう)[正](せい)しました。
このホールは[飲](いん)[食](しょく)[禁](きん)[止](し)だった
[検](けん)[閲](えつ)により[淫](みだ)らな[表](ひょう)[現](げん)が[削](さく)[除](じょ)された
[車](しゃ)[胤](いん)[聚](しゅう)[蛍](けい)とは[苦](く)[労](ろう)することのたとえで、[車](しゃ)[胤](いん)は[人](ひと)の[名](な)[前](まえ)、[聚](しゅう)[蛍](けい)は[夜](よる)に[蛍](ほたる)を[集](あつ)めることを[指](さ)します。
[学](がっ)[校](こう)[法](ほう)[人](じん)[桐](とう)[蔭](いん)[学](がく)[園](えん)はかつてドイツにドイツ[桐](とう)[蔭](いん)[学](がく)[園](えん)を[有](ゆう)していた。
[病](びょう)[院](いん)の[待](まち)[合](あい)[室](しつ)で[雑](ざっ)[誌](し)を[読](よ)んでいたら[呼](よ)ばれた。
[検](けん)[査](さ)の[結](けっ)[果](か)は[陰](いん)[性](せい)だった。
[隠](かく)された[宝](たから)[箱](ばこ)を[見](み)つける
[音](おん)[韻](いん)[論](ろん)と[音](おん)[声](せい)[学](がく)の[違](ちが)いがわからない。
その[交](こう)[差](さ)[点](てん)を[右](みぎ)[手](て)に[曲](ま)がると[喫](きっ)[茶](さ)[店](てん)が[見](み)えてきます。
[宇](う)[和](わ)[島](じま)[城](じょう)は[天](てん)[守](しゅ)と[上](のぼ)り[立](た)ち[門](もん)、[石](いし)[垣](がき)、[山](やま)[里](ざと)[倉](そう)[庫](こ)が[現](げん)[存](ぞん)している。
[亭](てい)[主](しゅ)の[好](す)きな[赤](あか)[烏](え)[帽](ぼ)[子](し)
[自](じ)[転](てん)[車](しゃ)なので[合](かっ)[羽](ぱ)を[着](き)ていきます。
[迂](う)[闊](かつ)に[手](て)を[出](だ)してしまうと[沼](ぬま)の[底](そこ)まで[一](いっ)[直](ちょく)[線](せん)に[引](ひ)き[込](こ)まれてしまうので[非](ひ)[常](じょう)に[危](き)[険](けん)です
[少](すこ)し[雨](あめ)が[降](ふ)っているくらいなら[小](こ)[走](ばし)りで[傘](かさ)をささずに[走](はし)っていってしまいましょう
[子](し)[午](ご)[線](せん)を[作](つく)る[平](へい)[面](めん)に[対](たい)して[直](ちょっ)[行](こう)する[平](へい)[面](めん)が[形](けい)[成](せい)する[曲](きょく)[線](せん)を[卯](ぼう)[酉](ゆう)[線](せん)といいます。
[中](ちゅう)[国](ごく)の[鵜](う)[飼](かい)は[野](や)[生](せい)のカワウではなく[家](か)[畜](ちく)[化](か)されたウミウを[使](つか)います。
この[部](ぶ)[分](ぶん)は[明](あき)らかに[筆](ふで)が[乗](の)り[過](す)ぎであり[書](か)いている[当](とう)[時](じ)の[筆](ひっ)[者](しゃ)が[酔](よ)っぱらっていたことが[窺](うかが)える。
[草](くさ)[木](き)も[眠](ねむ)る[丑](うし)[三](み)つ[時](どき)
[碓](うす)[氷](い)[峠](とうげ)は[信](しな)[濃](の)[川](がわ)[水](すい)[系](けい)と[利](と)[根](ね)[川](がわ)[水](すい)[系](けい)とを[分](わ)ける[中](ちゅう)[央](おう)[分](ぶん)[水](すい)[嶺](れい)である。
[犬](けん)[歯](し)よりも[奥](おく)に[生](は)えているのが[臼](きゅう)[歯](し)で[食](た)べ[物](もの)をすりつぶす[役](やく)[割](わり)があります。
[鳴](なる)[門](と)の[渦](うず)[潮](しお)は[満](まん)[潮](ちょう)および[干](かん)[潮](ちょう)の[前](ぜん)[後](ご)の[時](じ)[間](かん)[帯](たい)が[見](み)[頃](ごろ)だとされています。
[嘘](うそ)[八](はっ)[百](ぴゃく)だと[気](き)づかず[信](しん)[用](よう)してしまうところだった。
[長](なが)[唄](うた)は[歌](か)[舞](ぶ)[伎](き)の[伴](ばん)[奏](そう)から[発](はっ)[生](せい)した
[鬱](う)[金](こん)というよりもターメリックという[方](ほう)が[知](し)られていると[思](おも)います。
ケッペンの[気](き)[候](こう)[区](く)[分](ぶん)によると[蔚](うる)[山](さん)は[温](おん)[暖](だん)[湿](しつ)[潤](じゅん)[気](き)[候](こう)に[分](ぶん)[類](るい)されます。
[鰻](うなぎ)のゼリー[寄](よ)せは[暖](あたた)かくしても[冷](つめ)たいままでも[食](た)べられる。
ホッキ[貝](がい)の[標](ひょう)[準](じゅん)[和](わ)[名](めい)は[姥](うば)[貝](がい)といいます。
[世](せ)[界](かい)[最](さい)[古](こ)の[厩](きゅう)[舎](しゃ)はエジプトで[発](はっ)[見](けん)された
[全](ぜん)[国](こく)[津](つ)[々](つ)[浦](うら)[々](うら)から[集](あつ)められた[民](みん)[芸](げい)[品](ひん)が[並](なら)ぶ[展](てん)[示](じ)[会](かい)[場](じょう)を[歩](ある)くのはとても[楽](たの)しい。
[特](とく)に[考](かんが)えたことはなかったのでメロンと[瓜](うり)が[非](ひ)[常](じょう)に[近](ちか)いものであるというのを[知](し)ったときは[驚](おどろ)いた。
[閏](うるう)[年](どし)ではない[場](ば)[合](あい)[平](へい)[年](ねん)という
[噂](うわさ)をすれば[影](かげ)がさす
[商](しょう)[品](ひん)の[説](せつ)[明](めい)[云](うん)[々](ぬん)の[広](こう)[告](こく)というより、アート[風](ふう)の[広](こう)[告](こく)に[仕](し)[上](あ)がっていますね。
[現](げん)[地](ち)までの[道](みち)[筋](すじ)はもちろん、[機](き)[材](ざい)の[運](うん)[搬](ぱん)[方](ほう)[法](ほう)、[水](みず)や[食](しょく)[料](りょう)の[調](ちょう)[達](たつ)[先](さき)まで[事](こと)[細](こま)かに[記](しる)されている。
[形](かたち)がパイプに[似](に)ているのでパイプ[星](せい)[雲](うん)という[名](な)[前](まえ)がついています。
[荏](え)[原](ばら)[区](く)とは[東](とう)[京](きょう)[府](ふ)[東](とう)[京](きょう)[市](し)にかつて[存](そん)[在](ざい)した[区](く)であり[古](ふる)くは[孟](もう)[宗](そう)[竹](ちく)の[産](さん)[地](ち)として[知](し)られていた。
うさぎに[給](きゅう)[餌](じ)する[当](とう)[番](ばん)に[進](すす)んで[立](りっ)[候](こう)[補](ほ)した
[比](ひ)[叡](えい)[山](ざん)の[麓](ふもと)にある[延](えん)[暦](りゃく)[寺](じ)は[天](てん)[台](だい)[宗](しゅう)の[総](そう)[本](ほん)[山](ざん)です。
[今日](きょう)も[元](げん)[気](き)に[営](えい)[業](ぎょう)[中](ちゅう)
[嬰](えい)ハ[長](ちょう)[調](ちょう)は[変](へん)ニ[長](ちょう)[調](ちょう)と[名](な)[前](まえ)が[違](ちが)うだけで[実](じっ)[質](しつ)[同](おな)じだがシャープを[付](つ)ける[箇](か)[所](しょ)が[多](おお)いためほとんど[使](つか)われることがない。
エルニーニョ[現](げん)[象](しょう)とは、[太](たい)[平](へい)[洋](よう)[南](なん)[東](とう)[部](ぶ)とインドネシアの[辺](あた)りで[海](かい)[面](めん)[水](すい)[温](おん)が[平](へい)[年](ねん)より[高](たか)くなる[現](げん)[象](しょう)で、[逆](ぎゃく)に[低](ひく)い[場](ば)[合](あい)はラニーニャ[現](げん)[象](しょう)といい、どちらにせよ[気](き)[候](こう)に[影](えい)[響](きょう)を[与](あた)えます。
[細](ほそ)い[棒](ぼう)の[上](うえ)を[左](さ)[右](ゆう)に[歩](ある)いている[蟻](あり)がぶつからずすれ[違](ちが)う[映](えい)[像](ぞう)を[見](み)た
[羽](は)[曳](びき)[野](の)[市](し)は[古](こ)[墳](ふん)[時](じ)[代](だい)に[多](おお)くの[古](こ)[墳](ふん)が[作](つく)られた。
[基](き)[本](ほん)[的](てき)な[文](も)[字](じ)や[画](が)[像](ぞう)の[扱](あつか)い[方](かた)がわかったところで、ちょっと[見](み)[栄](ば)えにこだわってみましょう。
[乳](にゅう)[歯](し)が[抜](ぬ)けたらほとんど[同](どう)[時](じ)に[永](えい)[久](きゅう)[歯](し)が[生](は)えてくる
[泳](およ)ぎ[上](じょう)[手](ず)は[川](かわ)で[死](し)ぬ
[洩](もり)[矢](や)[神](じん)[社](じゃ)は[東](とう)[方](ほう)[風](ふう)[神](じん)[録](ろく)の[聖](せい)[地](ち)であり[巡](じゅん)[礼](れい)[者](しゃ)が[絵](え)[馬](ま)にキャラクターを[残](のこ)していくことが[多](おお)い
[美](び)[瑛](えい)[町](ちょう)の[青](あお)い[池](いけ)は[水](すい)[酸](さん)[化](か)アルミニウムなどが[含](ふく)まれており、[光](ひかり)の[散](さん)[乱](らん)により[青](あお)く[見](み)えます。
[盈](えい)[進](しん)はワタミオリジナルの[焼](しょう)[酎](ちゅう)で[市](し)[販](はん)されていない
[隴](ろう)[西](さい)の[李](り)[徴](ちょう)は[博](はく)[学](がく)[才](さい)[穎](えい)、[天](てん)[宝](ぽう)の[末](まつ)[年](ねん)、[若](わか)くして[名](な)を[虎](こ)[榜](ぼう)に[連](つら)ね、ついで[江](こう)[南](なん)[尉](い)に[補](ほ)せられたが、[性](せい)、[狷](けん)[介](かい)、[自](みずか)ら[恃](たの)むところ[頗](すこぶ)る[厚](あつ)く、[賤](せん)[吏](り)に[甘](あま)んずるを[潔](いさぎよ)しとしなかった。
[今](いま)[福](ふく)[元](もと)[頴](ひで)は[現](げん)[在](ざい)の[海老](えび)[名](な)[市](し)で[生](う)まれた。
[難](むずか)しい[英](えい)[語](ご)で[書](か)かれた[本](ほん)を[読](よ)む
[太](たい)[陽](よう)[系](けい)の[中](なか)でも[衛](えい)[星](せい)が[多](おお)いのは[土](ど)[星](せい)と[木](もく)[星](せい)です。
[空](くう)[港](こう)のお[土産](みやげ)[屋](や)さんで[一](いっ)[句](く)を[詠](よ)んでください
[鋭](えい)[敏](びん)な[感](かん)[覚](かく)を[持](も)つ[彼](かれ)は、[触](さわ)っただけで[物](もの)の[材](ざい)[質](しつ)を[見](み)き[分](わ)けることができる。
バッター[液](えき)は[卵](たまご)と[水](みず)と[小](こ)[麦](むぎ)[粉](こな)を[混](ま)ぜて[作](つく)る
[不](ふ)[活](かっ)[性](せい)[化](か)[病](びょう)[原](げん)[体](たい)[代](たい)[謝](しゃ)[産](さん)[物](ぶつ)を[体](たい)[内](ない)に[接](せっ)[種](しゅ)して[自](じ)[動](どう)[獲](かく)[得](とく)[免](めん)[疫](えき)を[作](つく)る[生](せい)[物](ぶつ)[学](がく)[的](てき)[活](かっ)[性](せい)[物](ぶっ)[質](しつ)の[総](そう)[称](しょう)
ヤマタノオロチ[退](たい)[治](じ)で[有](ゆう)[名](めい)なスサノオノミコトを[祀](まつ)り、[病](やまい)など[広](ひろ)く[厄](やく)[除](よ)けのご[利](り)[益](やく)が[知](し)られています。
[池](いけ)[袋](ぶくろ)[駅](えき)[東](ひがし)[口](ぐち)へのガイド[動](どう)[画](が)は[結](けっ)[構](こう)[再](さい)[生](せい)されている
[愉](ゆ)[悦](えつ)[感](かん)に[溢](あふ)れた[表](おもて)[情](じょう)
[徳](とく)[川](がわ)[慶](よし)[喜](のぶ)に[謁](えっ)[見](けん)した[後](のち)、[幕](ばく)[府](ふ)の[重](じゅう)[要](よう)[役](やく)[人](にん)と[共](とも)に[江](え)[戸](ど)を[離](はな)れ、[静](しず)かに[暮](く)らした。
[山](やま)を[越](こ)えて[行](ぎょう)[商](しょう)する
[国](こく)[立](りつ)[国](こっ)[会](かい)[図](と)[書](しょ)[館](かん)デジタルコレクションで[古](ふる)い[書](しょ)[籍](せき)を[閲](えつ)[覧](らん)できるようになったので、[調](ちょう)[査](さ)がこれまでとは[比](くら)べものにならないほど[楽](らく)になった。
[榎](えの)[本](もと)さんが[温](おん)[泉](せん)[開](かい)[拓](たく)している
[服](ふく)を[泥](どろ)だらけにすることも[厭](いと)わず[一](いっ)[心](しん)[不](ふ)[乱](らん)に[掘](ほ)り[返](かえ)していた
[円](えん)じゃなくて[四](し)[角](かく)とかもっと[変](へん)な[形](かたち)の[時](と)[計](けい)が[増](ふ)えてきた
[兼](けん)[六](ろく)[園](えん)は[金](かな)[沢](ざわ)[城](じょう)のすぐ[南](なん)[東](とう)にある
ファーストペンギンが[飛](と)び[出](だ)すと[堰](せき)を[切](き)ったように[次](つぎ)[々](つぎ)と[仲](なか)[間](ま)が[続](つづ)いて[海](うみ)に[飛](と)び[込](こ)んだ
[奄](あま)[美](び)[大](おお)[島](しま)のマングローブの[原](げん)[生](せい)[林](りん)はまるで[富](ふ)[士](じ)の[樹](じゅ)[海](かい)のように[平](たい)らに[木](き)が[茂](しげ)っています
その[料](りょう)[亭](てい)では[仕](し)[出](だ)しや[宴](えん)[会](かい)もやっている
それを[延](えん)[長](ちょう)と[呼](よ)ぶことにします。
[怨](おん)[念](ねん)と[鉄](てつ)で[深](しん)[海](かい)[鉄](てつ)を[作](つく)ります
[通](つう)[過](か)や[食](しょく)と[比](くら)べると、[掩](えん)[蔽](ぺい)は[近](ちか)い[方](ほう)の[展](てん)[体](たい)が[大](おお)きく[見](み)えます。
[入](にゅう)[浴](よく)[応](おう)[援](えん)[隊](たい)[派](は)[遣](けん)[要](よう)[請](せい)
[武](む)[蔵](さし)[小](こ)[金](がね)[井](い)から[三](み)[鷹](たか)まで[中](ちゅう)[央](おう)[線](せん)[沿](えん)[線](せん)をゆく
[本](ほん)[日](なつ)の[演](えん)[目](もく)の[中](なか)でも[途](と)[中](ちゅう)のハバネラは[特](とく)に[注](ちゅう)[目](もく)です。
[副](ふく)[鼻](び)[腔](くう)[炎](えん)が[悪](あっ)[化](か)したので、[耳](じ)[鼻](び)[咽](いん)[喉](こう)[科](か)を[受](う)けた。
[酸](さん)[化](か)[焔](えん)[焼](しょう)[成](せい)と[還](かん)[元](げん)[焼](しょう)[成](せい)の[違](ちが)いはなんですか
よ[志](し)[川](かわ)に[愛](あい)[煙](えん)[家](か)が[大](だい)[集](しゅう)[結](けつ)しました
ノーベル[賞](しょう)は[燕](えん)[尾](び)[服](ふく)か[民](みん)[族](ぞく)[衣](い)[装](しょう)なので[川](かわ)[端](ばた)[康](やす)[成](なり)は[紋](もん)[付](つき)[羽](は)[織](おり)[袴](はかま)で[出](しゅっ)[席](せき)した
サルノコシカケに[猿](さる)が[腰](こし)[掛](か)けているところは[見](み)たことがない
もう[縁](えん)[側](がわ)で[涼](すず)むというというのは[一](いっ)[種](しゅ)のお[話](はなし)の[中](なか)の[話](はなし)ですね。
[中](ちゅう)[古](こ)[品](ひん)にはなりますが、きれいな[艶](つや)を[保](たも)っておりまだまだ[現](げん)[役](えき)で[使](つか)えます。
[神](じん)[宮](ぐう)[外](がい)[苑](えん)[花](はな)[火](び)[大](たい)[会](かい)が[無](ぶ)[事](じ)[復](ふっ)[活](かつ)してよかった
[奥](おく)[薗](ぞの)[先](せん)[生](せい)の[料](りょう)[理](り)に[本](ほん)[当](とう)に[助](たす)けられています、ありがとうございます
[一](いっ)[層](そう)[深](そう)[遠](えん)な[審](しん)[美](び)[的](てき)[意](い)[義](ぎ)を[掘](ほ)り[起](お)こさせないようにしてしまう
[鉛](なまり)[同](どう)[士](し)を[万](まん)[力](りき)で[挟](はさ)んでこすり[合](あ)わせるように[表](ひょう)[面](めん)の[酸](さん)[化](か)[膜](まく)を[剥](は)がすとくっつきます
[鴛](おし)[泊](どまり)フェリーターミナルから[利](り)[尻](しり)[島](とう)に[向](む)かいます
[岩](がん)[塩](えん)って[別](べつ)にそこまで[違](ちが)いないと[思](おも)う
[情](じょう)[報](ほう)[化](か)[社](しゃ)[会](かい)に[於](お)ける[一](いち)[大](だい)[問](もん)[題](だい)となっている
[高](たか)[尾](お)[山](さん)[山](さん)[頂](ちょう)でドコモが[汚](お)[名](めい)[返](へん)[上](じょう)しています
[甥](おい)っ[子](こ)といぶりがっこを[食](た)べました。
[反](はん)[射](しゃ)[望](ぼう)[遠](えん)[鏡](きょう)の[凹](おう)[面](めん)[鏡](きょう)が[制](せい)[作](さく)できるということがかいてあったので[実](じっ)[際](さい)にやってみた
[震](しん)[央](おう)の[真](ま)[上](うえ)から[離](はな)れた[場](ば)[所](しょ)でより[被](ひ)[害](がい)が[大](おお)きくなった
[押](お)し[入](い)れの[奥](おく)に[突](つ)っ[込](こ)んだはずが[見](み)[当](あ)たらないんですよ
[往](おう)[路](ろ)と[復](ふく)[路](ろ)で[違](ちが)う[道](みち)を[通](とお)る
セルクル[一](いち)[応](おう)[持](も)ってるんですけど、[全](まった)く[使](つか)うような[料](りょう)[理](り)を[作](つく)ったことがない
こちらの[書](しょ)[類](るい)に[押](おう)[印](いん)をお[願](ねが)いいたします。
[食](しょく)[欲](よく)[旺](おう)[盛](せい)な[生](せい)[徒](と)たちが[競](きょう)[争](そう)して[皿](さら)を[空](から)にする
[横](よこ)[殴](なぐ)りの[雨](あめ)が[窓](まど)を[打](う)ち[付](つ)けているのに[洗](せん)[濯](たく)[物](もの)を[取](と)り[込](こ)めていなかったのでもう[一](いち)[度](ど)[乾](かん)[燥](そう)[機](き)にかけました
[欧](おう)[州](しゅう)グリーンディールは[欧](おう)[州](しゅう)のカーボンニュートラルを[達](たっ)[成](せい)するという[目](もく)[的](てき)を[持](も)って[活](かつ)[動](どう)しています。
[殴](なぐ)り[書](が)きとよく[言](い)われるが[本](ほん)[人](にん)はいたって[真](しん)[剣](けん)に[書](か)いているつもりであるので[手](て)[書](が)きが[嫌](きら)いになった
[国](こっ)[会](かい)[議](ぎ)[事](じ)[堂](どう)[前](まえ)から[溜](ため)[池](いけ)[山](さん)[王](のう)までの[間](あいだ)を[乗](の)り[換](か)えというのは[結](けっ)[構](こう)[無](む)[理](り)があると[思](おも)います。
[塞](さい)[翁](おう)が[馬](うま)
[襖](ふすま)[絵](え)の[修](しゅう)[復](ふく)を[依](い)[頼](らい)された
[鶯](うぐいす)[谷](だに)[駅](えき)は[大](だい)[東](とう)[区](く)にあるが[鶯](うぐいす)[谷](だに)[町](ちょう)は[渋](しぶ)[谷](や)[区](く)にある
[森](もり)[鴎](おう)[外](がい)は[娘](むすめ)に[日](に)[本](ほん)でも[外](がい)[国](こく)でも[通](つう)[用](よう)する[名](な)[前](まえ)を[付](つ)けてやろうと[考](かんが)えた
[黄](おう)[色](しょく)ブドウ[球](きゅう)[菌](きん)は[通](つう)[性](せい)[嫌](けん)[気](き)[性](せい)です。
[岡](おか)[山](やま)[県](けん)で[最](もっと)も[有](ゆう)[名](めい)な[施](し)[設](せつ)が[桃](もも)[太](た)[郎](ろう)ランドです。
[沖](おき)[ノ](の)[鳥](とり)[島](しま)が[島](しま)であるというのかなり[凄](すご)い[主](しゅ)[張](ちょう)だと[思](おも)う
[西](にし)[荻](おぎ)[窪](くぼ)に[下](げ)[宿](しゅく)するようになった
わざわざ[寒](さむ)いなか[山](やま)の[上](うえ)の[神](じん)[社](じゃ)に[参](さん)[拝](ぱい)するのが[億](おっ)[劫](くう)になった
[壁](かべ)が[薄](うす)いので[隣](となり)の[部](へ)[屋](や)の[話](はなし)が[丸](まる)[聞](ぎ)こえです。
でも[憶](おく)[測](そく)で[適](てき)[当](とう)にあることないことまくしたてるのが[一](いち)[番](ばん)[楽](たの)しいんだから
[朧](おぼろ)[月](づき)ですと[写](しゃ)[真](しん)を[上](あ)げている[投](とう)[稿](こう)の[半](はん)[分](ぶん)くらいがほとんど[雲](くも)で[朧](おぼろ)[月](づき)とは[言](い)えないと[思](おも)う
[風](かぜ)が[吹](ふ)けば[桶](おけ)[屋](や)が[儲](もう)かる
[猪](いのしし)の[肉](にく)のことを[牡](ぼ)[丹](たん)[肉](にく)といいます。
[乙](おつ)[四](よん)[種](しゅ)[危](き)[険](けん)[物](ぶつ)[取](とり)[扱](あつかい)[者](しゃ)[試](し)[験](けん)に[申](もう)し[込](こ)みました。
[一](いち)[人](にん)[称](しょう)がこれまで[名](な)[前](まえ)で[俺](おれ)じゃなかった
[卸](おろし)[売](うり)[市](し)[場](じょう)で[新](しん)[年](ねん)[恒](こう)[例](れい)の[初](はつ)[競](せ)りが[行](おこな)われました。
[数](かぞ)えることのできない[恩](おん)[恵](けい)を[受](う)けている
[温](おん)[泉](せん)で[体](からだ)をホカホカにしてから[瓶](びん)[牛](ぎゅう)[乳](にゅう)を[飲](の)むのも[一](いっ)[種](しゅ)の[創](そう)[作](さく)だと[思](おも)います。
[穏](おん)[便](びん)に[事](こと)を[運](はこ)ぶための[方](ほう)[策](さく)として[用](よう)いられることが[多](おお)いです。
ノイズに[強](つよ)い[音](おん)[声](せい)[認](にん)[識](しき)システムの[開](かい)[発](はつ)を[目](め)[指](ざ)しました。
これを[補](おぎな)うように[下](か)[降](こう)[流](りゅう)が[発](はっ)[生](せい)し、[周](しゅう)[辺](へん)や[樹](じゅ)[冠](かん)[内](ない)[部](ぶ)の[空](くう)[気](き)が[流](なが)れているということが[伺](うかが)えます。
プログラム[全](ぜん)[体](たい)を[継](けい)[続](ぞく)[渡](わた)しスタイルに[変](へん)[更](こう)して[全](すべ)ての[呼](よ)び[出](だ)しを[末](まつ)[尾](び)[再](さい)[帰](き)[化](か)できるようにしました。
[仮](か)[説](せつ)が[正](ただ)しいかどうかを[確](かく)[認](にん)するための[実](じっ)[験](けん)を[何](なん)[回](かい)も[繰](く)り[返](かえ)した
[何](なん)[度](ど)かの[試](し)[行](こう)の[後](のち)、[最](さい)[終](しゅう)[的](てき)な[設](せっ)[計](けい)が[完](かん)[成](せい)しました。
[伽](が)[藍](らん)[配](はい)[置](ち)は[東](とう)[西](ざい)[南](なん)[北](ぼく)を[重](じゅう)[視](し)します。
[減](げん)[価](か)[償](しょう)[却](きゃく)とは、[会](かい)[計](けい)[上](じょう)の[手](て)[続](つづ)きの[一](ひと)つです。
いよいよ[佳](か)[境](きょう)に[入](はい)ったかと[思](おも)いきや、[更](さら)に[奥](おく)[深](ぶか)い[展](てん)[開](かい)が[待](ま)っていたので、やはりこの[小](しょう)[説](せつ)[家](か)は[只](ただ)[者](もの)ではない。
お[好](この)みで、[叩](たた)いた[梅](ばい)[肉](にく)を[加](くわ)えても[美味](おい)しいかと[思](おも)います。
[可](か)[能](のう)な[限](かぎ)り[速](はや)く[復](ふっ)[旧](きゅう)するよう[努](つと)めております。
[比](ひ)[嘉](が)さんは[沖](おき)[縄](なわ)[県](けん)に[帰](かえ)る[前](まえ)に[必](かなら)ず[寄](よ)る[店](みせ)がありそれを[教](おし)えてくれました。
[途](と)[端](たん)に[夏](なつ)の[暑](あつ)さが[本](ほん)[気](き)を[出](だ)してきて[凄](すさ)まじい[熱](ねっ)[気](き)に[辺](あた)りが[包](つつ)み[込](こ)まれました。
[秋](あき)[茄](な)[子](す)は[嫁](よめ)に[食](く)わすな
[家](いえ)に[帰](かえ)ると[倒](たお)れ[込](こ)むように[寝](ね)てしまった
[寡](か)[聞](ぶん)にして[存](ぞん)じませんでした
カクレクマノミはスズメダイ[科](か)である
[暇](ひま)のあるときにでも[御](ご)[覧](らん)ください
[果](くだ)[物](もの)を[複](ふく)[数](すう)[種](しゅ)[類](るい)[煮](に)[詰](つ)めてジャムにする
[電](でん)[車](しゃ)の[高](こう)[架](か)[下](した)の[商](しょう)[店](てん)[街](がい)はうるさい[音](おと)が[響](ひび)いている
[歌](うた)[川](がわ)[広](ひろ)[重](しげ)の[目](め)は[恐](おそ)ろしい、[神](か)[奈](な)[川](がわ)[沖](おき)[浪](なみ)[裏](うら)の[波](なみ)を[見](み)よ
[河](か)[川](せん)[敷](しき)の[草](くさ)を[刈](か)り[取](と)る
[火](ひ)の[無](な)いところに[煙](けむり)は[立](た)たぬ
[玖](く)[珂](が)[町](ちょう)には[古](こ)[墳](ふん)[時代](じだい)の[遺](い)[跡](せき)があった
[口](くち)は[禍](わざわい)の[元](もと)
[木](き)[偏](へん)と[禾](のぎ)[偏](へん)を[間](ま)[違](ちが)えました。
[稼](か)[働](どう)[力](りょく)の[供](きょう)[給](きゅう)が[追](お)い[付](つ)かない
[問](もん)[題](だい)のある[箇](か)[所](しょ)を[全](すべ)て[指](し)[摘](てき)してください。
トルコキキョウの[原](げん)[産](さん)[地](ち)はテキサス[州](しゅう)で、[多](おお)くは[紫](むらさき)[色](いろ)の[花](はな)ですが、[白](しろ)や[桃](もも)[色](いろ)の[品](ひん)[種](しゅ)もあります。
[足](あし)がなかなか[思](おも)うように[動](うご)かず[苛](いら)[立](だ)ちを[隠](かく)せなかった
[一](いち)[富](ふ)[士](じ)[二](に)[鷹](たか)[三](さん)[茄子](なすび)[四](し)[扇](おうぎ)[五](ご)[煙草](たばこ)[六](ろく)[座](ざ)[頭](とう)
[本](ほん)[棚](だな)の[耐](たい)[荷](か)[重](じゅう)が[限](げん)[界](かい)を[越](こ)えたため[板](いた)が[割](わ)れました。
[冷](ひ)やし[中](ちゅう)[華](か)の[美味](おい)しい[店](みせ)を[教](おし)えて[下](くだ)さい
[蝦](え)[夷](ぞ)[地](ち)の[奥](おく)に[潜](ひそ)む[熊](くま)を[狩](か)る
[足](あし)[元](もと)の[課](か)[題](だい)を[手](て)っ[取](と)り[早](ばや)くこなすことを[優](ゆう)[先](せん)してしまいましょう
[火](か)[事](じ)と[喧](けん)[嘩](か)は[江](え)[戸](ど)の[華](はな)
もう[見](み)れなくなる[貨](か)[客](きゃく)[船](せん)を[惜](お)しむ
[反](はん)[対](たい)[側](がわ)の[部](ぶ)[品](ひん)が[全](ぜん)[部](ぶ)お[釈](しゃ)[迦](か)になっており
[残](ざん)[念](ねん)ながらもう[過](す)ぎていったのですが、[次](つぎ)の[機](き)[会](かい)にはぜひ[見](み)てみたいと[思](おも)います。
うっすら[霞](かす)んではいるものの、[青](あお)[空](ぞら)が[広](ひろ)がっていますね。
[蚊](か)[帳](や)を[吊](つ)る
それまではなんともなかったのに[侵](しん)[襲](しゅう)フェーズ[入](はい)ったら[俄](が)[然](ぜん)[面](おも)[白](しろ)くなってきた
[嵯](さ)[峨](が)[野](の)トロッコ[列](れっ)[車](しゃ)で[紅](こう)[葉](よう)を[楽](たの)しむ
[我](われ)ながらなかなかいいものができたと[思](おも)います
[象](ぞう)[牙](げ)でできた[櫛](くし)や[装](そう)[飾](しょく)[品](ひん)が[出](で)てきました。
[画](が)[像](ぞう)の[圧](あっ)[縮](しゅく)には[高](こう)[度](ど)な[数](すう)[学](がく)[的](てき)な[手](しゅ)[法](ほう)が[用](もち)いられている
[臥](が)[薪](しん)[嘗](しょう)[胆](たん)の[日](ひ)[々](び)を[経](へ)て、ついに[念](ねん)[願](がん)の[成](じょう)[就](しゅう)を[果](は)たした
[今](こ)[年](とし)は[芽](め)[吹](ぶ)くのが[早](はや)いですね
[蝶](ちょう)と[蛾](が)はドイツ[語](ご)では[区](く)[別](べつ)しないと[聞](き)いた
[佐](さ)[賀](が)インターナショナルバルーンフェスタの[着](ちゃく)[陸](りく)[地](ち)[点](てん)は[稲](いね)[刈](か)りが[終](お)わって[土](つち)や[藁](わら)に[覆](おお)われた[田](た)んぼとなることも[多](おお)いです
[星](ほし)[見](み)[雅](みやび)は[実](じっ)[装](そう)[時](じ)[期](き)に[対](たい)して[性](せい)[能](のう)が[高](たか)すぎたと[思](おも)う
[餓](が)[鬼](き)[道](どう)に[落](お)ちる
[歴](れき)[代](だい)の[航](こう)[行](こう)を[遥](はる)かに[凌](りょう)[駕](が)する[性](せい)[能](のう)を[実](じつ)[現](げん)するために、[最](さい)[新](しん)の[技](ぎ)[術](じゅつ)と[素材](そざい)が[駆](く)[使](し)されています。
トキソプラズマは[猫](ねこ)が[媒](ばい)[介](かい)する[寄](き)[生](せい)[虫](ちゅう)で、[野](や)[生](せい)[動](どう)[物](ぶつ)や[家](か)[畜](ちく)に[感染](かんせん)します。
[赤](あか)べこは[会](あい)[津](づ)の[民](みん)[芸](げい)[品](ひん)で、[子](こ)どもの[魔](ま)[除](よ)けとして[用](もち)いられてきた
[木](き)は[二](に)[部](ぶ)グラフなので[偶](ぐう)[数](すう)[回](かい)の[移](い)[動](どう)で[同](おな)じグループに[戻](もど)って[来](く)るのを[利](り)[用](よう)して[解](と)きました。
[次](じ)[回](かい)からは[奥](おく)[歯](ば)に[物](もの)が[挟](はさ)まらないように[気](き)を[付](つ)けます
[巨](きょ)[大](だい)な[鉄](てつ)の[塊](かたまり)が[動](うご)くことに[衝](しょう)[撃](げき)を[受](う)けました
もうタブレットのない[生](せい)[活](かつ)は[考](かんが)えられないので、[買](か)い[替](か)えの[時](じ)[期](き)が[近](ちか)くなるといつまで[壊](こわ)れずに[使](つか)えるかと[心](しん)[配](ぱい)になります
[輪](りん)[廻](ね)から[解](げ)[脱](だつ)することが[目](もく)[的](てき)です。
ここ[数](すう)[日](じつ)[快](かい)[晴](せい)が[続](つづ)いていましたが、[明](あ)[日](す)からは[曇](くも)り、あるいは[雨](あめ)の[予](よ)[報](ほう)です。
[中](ちゅう)[国](ごく)[語](ご)についてはかなり[怪](あや)しいですが、まあある[程](てい)[度](ど)の[意](い)[思](し)[疎](そ)[通](つう)はできると[思](おも)います。
この[前](まえ)[先](せん)[輩](ぱい)にまだそんなこともできないのかという[目](め)で[見](み)られたのが[悔](くや)しくて、[次](つぎ)からはちゃんと[練](れん)[習](しゅう)して[臨](のぞ)みました。
[天](てん)[網](もう)[恢](かい)[恢](かい)[疎](そ)にして[漏](も)らさず
ちょうど[元](げん)[号](ごう)が[変](か)わった[当](とう)[時](じ)の[生](せい)[活](かつ)の[様](よう)[子](す)が[記](き)[録](ろく)されている[映](えい)[画](が)に[映](うつ)っている[街](まち)[並](な)みが[懐](なつ)かしい
まだエイプリルフールなので[警](けい)[戒](かい)していたんですが、[本](ほん)[当](とう)に[嘘](うそ)だったんですね
どこからともなく[適](てき)[当](とう)な[蟻](あり)を[誘](ゆう)[拐](かい)してきてどうするつもりなんだろう
[家](いえ)を[大](だい)[改](かい)[造](ぞう)するシリーズは[基](き)[礎](そ)がボロボロになっているのがほとんどお[決](き)まりのような[感](かん)じだった
[秋](あき)[田](た)[魁](さきがけ)[新](しん)[報](ぽう)の[記](き)[者](しゃ)が[取](しゅ)[材](ざい)に[訪](おとず)れました。
[日](に)[本](ほん)のお[祭](まつ)りは[最](さい)[強](きょう)にすると[全](ぜん)[体](たい)[的](てき)に[大](おお)[晦](みそ)[日](か)という[感](かん)じになるんだと[思](おも)う
[自](じ)[動](どう)[販](はん)[売](ばい)[機](き)やみどりの[窓](まど)[口](ぐち)の[機](き)[械](かい)から[発](はっ)[行](こう)される[乗](じょう)[車](しゃ)[券](けん)には、[熱](ねつ)[転](てん)[写](しゃ)を[防](ふせ)ぐための[特](とく)[殊](しゅ)な[加](か)[工](こう)が[施](ほどこ)されています。
[退](たい)[勤](きん)[後](ご)[瓦](かわら)[屋](や)[根](ね)の[家](いえ)の[並](なら)ぶ[海](かい)[岸](がん)[線](せん)[沿](ぞ)いの[道](みち)を[歩](ある)いて[先](せん)[端](たん)まで[到](とう)[達](たつ)した
[夏](なつ)になると[石](せっ)[灰](かい)[岩](がん)が[溶](と)け[始](はじ)めて[鍾](しょう)[乳](にゅう)[洞](どう)が[形](かたち)を[変](か)えてきます。
[世](せ)[界](かい)[中](じゅう)で[何](なに)か[巨](きょ)[大](だい)な[出](で)[来](き)[事](ごと)が[起](お)こったとしても[部](へ)[屋](や)は[変](か)わらずぐちゃぐちゃだろう
たまたまいい[場](ば)[所](しょ)にいたので[気](き)[球](きゅう)で[皆](かい)[既](き)[日](にっ)[食](しょく)が[起](お)こりました。
[寝](ね)てるときの[似](に)[顔](がお)[絵](え)を[描](か)いてもらいました。
[芥](あくた)[川](がわ)[龍](りゅう)[之](の)[介](すけ)は[頑](がん)[張](ば)って[長](ちょう)[編](へん)[小](しょう)[説](せつ)をもっと[書](か)いてほしかった
[蟹](かに)[座](ざ)は[人](にん)[間](げん)の[住](す)んでいるほとんどすべてのの[地](ち)[域](いき)から[全](ぜん)[体](たい)を[見](み)ることができます。
サービス[開](かい)[始](し)から[終](しゅう)[了](りょう)まで[半](はん)[年](とし)も[持](も)たなかったのはどう[考](かんが)えても[運](うん)[営](えい)が[強](つよ)みを[理](り)[解](かい)せずに[無](む)[理](り)を[押](お)し[通](とお)そうとしたからだと[思](おも)います。
これは[関](かん)[数](すう)を[受](う)け[取](と)って[関](かん)[数](すう)を[返](かえ)すいわゆる[高](こう)[階](かい)[関](かん)[数](すう)です。
ラッコは[特](とく)に[人](にん)[間](げん)と[変](か)わらない[骨](こっ)[格](かく)であるにも[関](かか)わらず[貝](かい)を[叩](たた)き[割](わ)っているため[肋](ろっ)[骨](こつ)[折](お)りまくりである
[凱](がい)[旋](せん)[門](もん)[賞](しょう)はパリロンシャン[競](けい)[馬](ば)[場](じょう)で[行](おこな)われます。
[弾](だん)[劾](がい)[決](けつ)[議](ぎ)[案](あん)が[可](か)[決](けつ)されました
[夏](なつ)にはもう[外](そと)に[出](で)ないほうがいい
[咳](せき)をしても[一人](ひとり)
[災](さい)[害](がい)レベルの[大](おお)[雨](あめ)が[降](ふ)り[続](つづ)いています
[鉱](こう)[物](ぶつ)[系](けい)の[分](ぶん)[野](や)の[人](ひと)が[海](かい)[食](しょく)[崖](がい)を[眺](なが)めています。
[学](がく)[部](ぶ)[入](はい)った[当](とう)[時](じ)の[投](とう)[稿](こう)を[見](み)[返](かえ)して[感](かん)[慨](がい)にふけっていたんですが、やりたいことが[今](いま)と[全](ぜん)[然](ぜん)[変](か)わってるなー
その[前](まえ)に[資](し)[料](りょう)が[配](くば)られていたのでさっと[読](よ)んで[概](がい)[要](よう)を[把](は)[握](あく)しました
[生](しょう)[涯](がい)ギターと[出](で)[会](あ)うことがなかった[人](じん)[生](せい)も[選](えら)べる
[碍](がい)[子](し)とは[電](でん)[線](せん)を[支](ささ)えるための[絶](ぜつ)[縁](えん)[体](たい)です。
[落](おと)し[蓋](ぶた)はアルミホイル[派](は)
カラスのある[街](まち)[並](な)み
[該](がい)[当](とう)[部](ぶ)[分](ぶん)を[修](しゅう)[正](せい)しました
